\documentclass[12pt]{article}
\usepackage{fullpage,multicol,wasysym,marvosym,hyperref,nopageno}

\begin{document}

\begin{center}
\textbf{STAT 1100: Elementary Concepts of Statistics}
\end{center}

\begin{center}
\line(1,0){400}
\end{center}

\begin{multicols}{3}

\begin{center}
\textbf{\underline{Instructor}}

John Labarga

\href{mailto: john.labarga@uconn.edu}{john.labarga@uconn.edu}

Office: HTB 224

\end{center}

\begin{center}
\textbf{\underline{Lectures}}

T\&R

6:45-8:25pm

Room: HTB 318
\end{center}

\begin{center}
\textbf{\underline{Office Hours}}

T\&R

8:25-8:55pm

Or by appointment

\end{center}

\end{multicols}

\begin{center}
\line(1,0){400}
\end{center}

\begin{flushleft}
\textbf{Course Objectives}
\end{flushleft}

	
We will learn parametric and nonparametric approaches to 
statistical analysis.

Topics covered include exploratory data analysis, elementary
probability, sampling distributions, estimation and hypothesis
testing, one- and two-sample procedures, and simple linear
regression.

Learning to do statistical analysis on a computer is an integral part
of the course.

\begin{flushleft}
\textbf{Grading}
\end{flushleft}

\begin{itemize}
\item[-] Two midterm exams, worth \underline{20\%} each
\item[-] Minitab lab assignments, worth a combined \underline{10\%}
\item[-] WebAssign homework assignments, worth a combined \underline{20\%}
\item[-] Final exam, worth \underline{30\%}
\end{itemize}

\begin{flushleft}
\textbf{Late Work Policy}
\end{flushleft}

Late work is accepted with a penalty for both Minitabs and WebAssigns.

For Minitabs, a cumulative 10\% penalty is applied for each week (or
part thereof) that the assignment is late. E.g. if a Minitab
assignment is turned in two weeks late, and scores 10 points, then the
penalized score is $10 \cdot 0.9^2 = 8.1$ points.

For WebAssigns, a cumulative 50\% penalty is applied for each unit (or
part thereof) that the assignment is late. E.g. if a WebAssign
assignment is turned in during the unit after the one in which is was
due, and scores 30 points, then the penalized score is $30 \cdot 0.5^1
= 15$ points.

\begin{flushleft}
\textbf{Exam schedule}
\end{flushleft}

You will need your calculator for each exam. You may bring one
$8.5\times11$ inch sheet of paper (regular letter-sized), on 
which you may write anything you wish. 

\begin{itemize}
\item[-] Exam 1: September 30
\item[-] Exam 2: November 04
\item[-] Final exam: as determined by the registrar
\end{itemize}

If you have a conflict with a midterm exam, you should notify me as
soon as you become aware of the conflict, so that a make-up exam can
be scheduled. If you have a conflict with the final, you must contact
the Office of Student Services and Advocacy.

\begin{flushleft}
\textbf{Course Materials}
\end{flushleft}

\textbf{Text}: \underline{Mind on Statistics}, custom textbook for
the University of Connecticut. By Utts.

\textbf{Minitab Manual}: \underline{An Introduction to Data Analysis
  Using MINITAB}, by McLaughlin.

\textbf{WebAssign key}: available from the bookstore.

\textbf{Calculator}: A graphing calculator with the capabilities of the TI-83/84 series.


% \begin{flushleft}
% \textbf{UConn Policy: Student Authentication}
% \end{flushleft}
% The University of Connecticut is required to verify the identity of
% students who participate in distance learning or online courses and to
% establish that students who register in these courses are the same
% students who participate in and complete the course activities and
% assessments and receive academic credit. Verification and
% authentication of student identity in this course will include the use
% of HuskyCT as the primary repository and access point for course
% content, assessment, and activities, as well as routine interactions
% via email, phone, and video.

\begin{flushleft}
\textbf{UConn Policy: Students with Disabilities}
\end{flushleft}
The University of Connecticut is committed to achieving equal
educational opportunity and full participation for persons with
disabilities. A person with a disability must register with the Center
for Students with Disabilities (CSD).  The CSD will then generate a
confidential academic accommodation request letter to each faculty
member indicating the student's requested accommodations. This means
that the student has registered with the CSD, has a documented
disability, and the CSD has determined what accommodations are
appropriate.


\end{document}
