\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{multirow, multicol}

\begin{document}

\begin{center}

Exam 2 Practice Questions

\end{center}


\begin{enumerate}

\item A small town has 1,000 voters, but not all of them participate
  in municipal elections. A local official conducts a poll, and finds
  that the probability that any individual voter will support ballot
  measure X is 48\%. The ballot measure will pass if a majority of
  voters support it (exactly 50\% is not a majority).

\begin{enumerate}

\item Suppose voter participation is low, at 30\% (i.e. only 300 of
  the 1,000 voters show up on election day). Calculate the probability
  that the ballot measure will pass.

%$1 -\mbox(binomcdf(300, .48, 150) \approx 0.2262$ 
  
\item Suppose voter participation is moderate, at 50\% (i.e. 500 of
  the 1,000 voters show up on election day). Calculate the probability
  that the ballot measure will pass.

%$1 -\mbox(binomcdf(500, .48, 250) \approx 0.1736$ 

\item Suppose voter participation is high, at 80\% (i.e. 800 of the 1,000 voters show up on election day). Calculate the probability that the ballot measure will pass.

%$1 -\mbox(binomcdf(800, .48, 400) \approx 0.1215$ 
  
\end{enumerate}

\newpage

\item The fire alarm system in a warehouse consists of three
  detectors. The detectors operate independently, i.e. the operating
  condition of one does not affect the others. If there is a fire, an
  alarm sounds if at least one of the detectors is functioning
  correctly.

\begin{enumerate}
\item Suppose all three detectors are high-quality, and function
  correctly 95\% of the time. If there's a fire, what is the
  probability that the alarm will sound?

%$1 - (0.05)^3 = 0.999875$
  
\item Now suppose that one of the detectors functions correctly 95\%
  of the time, another functions correctly 75\% of the time, and the
  last only functions correctly 50\% of the time. If there's a fire,
  what is the probability that the alarm will sound?

%$1 - (0.05 * 0.25 * 0.5) = 0.99375$


\end{enumerate}

\newpage

\item A patient goes to a doctor to be tested for an illness. The
  disease is relatively rare, only affecting 1 in every 1,000
  people. The test is good but not perfect. If a person has the
  disease, there's a 98\% the the test will catch it. If a person does
  not have the disease, there is a 10\% chance that the test will
  incorrectly determine that they have the disease.

This situation is sketched out in the following probability table:

\begin{center}
\begin{tabular}{cc|c|c|c|c}
\cline{3-6}
& & \multicolumn{4}{ c| }{Actual disease status} \\ \cline{3-6}
& & Disease & No disease \\ \cline{1-6}
\multicolumn{1}{ |c  }{\multirow{2}{*}{Test result} } &
\multicolumn{1}{ |c| }{Positive} & 0.00098 & 0.0999      \\ \cline{2-6}
\multicolumn{1}{ |c  }{}          &
\multicolumn{1}{ |c| }{Negative} & 0.00002 & 0.8991      \\ \cline{1-6}
\end{tabular}
\end{center}

\begin{itemize}
\item[a)] Suppose that a patient's test comes back positive (i.e. the test says they have the disease). What is the probability that they actually have the disease?

%$ 0.009714512 $

\item[b)] Suppose that a patient's test comes back negative (i.e. the test says they do not have the disease). What is the probability that they actually don't have the disease?

%$ 0.9999778 $


\end{itemize}

\newpage

\item Two different lotteries have the following payout structures:

\begin{center}

\begin{multicols}{2}

\begin{tabular}{ |c|c| }
  \hline
  \multicolumn{2}{|c|}{Lottery 1} \\
  \hline
  Payout & Probability \\ \hline
  \$0 & 0.8 \\ \hline
  \$1 & 0.1 \\ \hline
  \$2 & 0.05 \\ \hline
  \$5 & 0.03 \\ \hline
  \$10 & 0.02 \\ \hline
\end{tabular}

\begin{tabular}{ |c|c| }
  \hline
  \multicolumn{2}{|c|}{Lottery 2} \\
  \hline
  Payout & Probability \\ \hline
  \$0 & 0.98 \\ \hline
  \$10 & 0.01 \\ \hline
  \$20 & 0.005 \\ \hline
  \$50 & 0.003 \\ \hline
  \$100 & 0.002 \\ \hline
\end{tabular}

\end{multicols}

\end{center}


\begin{itemize}
\item[a)] Calculate the expected value of each lottery.

%\$0.55 for both
  
\item[a)] Calculate the standard deviation of each lottery.

%\$1.66 and \$5.50
  
\end{itemize}

%\item An event planner needs to know the probability that the high temperature on July 4th will be over 85 degrees.

%\begin{itemize}
%\item[a)] If the daily high temperature in July is modeled as $\mbox{U}(60,100)$, what is the probability that the high temperature on that day will exceed 85 degrees?

%%   $3/8$
  
%\end{itemize}

\newpage

\item A medical research foundation wants to determine whether eating a particular kind of grain is associated with heart disease. It places an advertisement in a few local hospitals for individuals who eat this grain at least once a day, and another in a series of gyms around the county for individuals who never eat this grain. In return for some compensation, the study participants must continue their current diets for ten years, as well as file a report with the foundation if they develop heart disease.

\begin{enumerate}
\item Is this an observation study or an experimental study? Why?

%Observational, because you don't control who eats the grain.
  
\item What is the name of this type of study design?

%It's a case-control study.
  
\item Are any variables confounded? If so, describe the possible implications of this confounding.

%Gym/Hospital attendance is confounded with grain effect.
  
\end{enumerate}

\end{enumerate}

\end{document}
